Zerbow/Zerbow/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zerbow.Views.Dashboard"
             xmlns:local="clr-namespace:Zerbow.Views"
            >


    <ContentPage.ToolbarItems>
   
        <ToolbarItem Name="Log Out"   Order="Primary" Priority="1" Clicked="LogOut"/>
    </ContentPage.ToolbarItems>



    <Grid>
        <ListView x:Name="routesListView"  HasUnevenRows="True" HeightRequest="500" RowHeight="100"  BackgroundColor="Transparent" IsPullToRefreshEnabled="True">
            <ListView.Header>
                <Grid BackgroundColor="White">
                    <Grid >
                        <SearchBar x:Name="searchBar" Placeholder="Search" FontSize="Small" HeightRequest="70"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" TextChanged="OnSearch" PlaceholderColor="Black"/>
                    </Grid>
                    <StackLayout  x:Name="errorLayout"  HorizontalOptions="FillAndExpand">

                        <Label  x:Name="errorLabel" Text="Loading routes" Style="{StaticResource labelBoldStyle}" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>  
                </Grid>
                
                
               


            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <local:RoutesCell/>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>



</ContentPage>