Zerbow/Zerbow/Views/RouteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zerbow.Views.RouteDetails"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
           
             NavigationPage.TitleIcon="Zerbpw.png">



    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Spacing="0" VerticalOptions="Start">
                <Grid Padding="0,10,0,10" Margin="0" HeightRequest="160" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#58D68D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Image="LikeButton.png" HeightRequest="50"  Margin="0,-45,0,0" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" BorderRadius="25" Grid.Column="0" Clicked="Like">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="true" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </Button>
                    <Button Image="Dislike.png" HeightRequest="50" Margin="0,-45,0,0" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent" BorderRadius="25" Grid.Column="2" Clicked="UnLike">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="true" />
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </Button>
                    <StackLayout Grid.Column="1">
                        <ic:CircleImage x:Name="profileImage"  VerticalOptions="Start" BorderThickness="1" BorderColor="White"
                            Aspect="AspectFill" HeightRequest="110" WidthRequest="110">

                        </ic:CircleImage>
                        <Label x:Name="nameLabel"  Margin="0,5,0,0" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" />


                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal" BackgroundColor="#58D68D" HeightRequest="80">
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image  Source="Cars.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label x:Name="carinfo" Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"  TextColor="#FFFFFF" >
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image   Source="date.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label  x:Name="departureLabel" Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"  TextColor="#FFFFFF" >
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image  Source="seat.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label x:Name="seatsLabel"  Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#FFFFFF" >
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="LikeButton.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"  TextColor="#FFFFFF" Text="1">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="LikeButton.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label x:Name="descriptionLabel"  Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#FFFFFF" >
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                   

                </StackLayout>

                <Label HeightRequest="50" BackgroundColor="#58D68D" TextColor="#ffffff" Text="Trip Information" HorizontalTextAlignment="Center" Margin="0" >
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="18" />
                            <On Platform="Android" Value="16" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">

                    <StackLayout Orientation="Vertical">
                        <Button Text="Starting Point" Style="{StaticResource buttonActionStyle}" Clicked="OnStartingPoint"/>

                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">

                    <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                        <StackLayout Orientation="Vertical">
                            <Button Text="Ending Point" Style="{StaticResource buttonActionStyle}" Clicked="OnEndingPoint"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="reserveButton" Text="book a ride" Style="{StaticResource buttonSuccessStyle}" IsVisible="False" Clicked="OnReserved"/>
                        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Red" HorizontalOptions="CenterAndExpand" />

                        <Button x:Name="cancelButton" Text="Cancel A ride" Style="{StaticResource buttonCancelStyle}" IsVisible="False" Clicked="OnCancelReservation"/>

                    </StackLayout>
                  
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>